1. How to create table with same structure with data?

   Create table Student_Replica1 as Select * from Student;
---------------------------------------------------------------------------------------------------------------
2.How to create table with same structure without data?

  Create table Student_Replica2 as Select * from Student where 1=2;
---------------------------------------------------------------------------------------------------------------

3.How to display Last 10 records from Student table.

Select * from Student S where rownum <=10
union
select * from (Select * from Student S order by rowid desc) where rownum <=10;

How to fetch maximum salary of Employee and minimum salary of Employee together from Employee table.

Select max(salary) from Employee
Union
Select min(salary) from Employee;
---------------------------------------------------------------------------------------------------------------
4.Create a SQL Table and Read it’s record by using Template.

create table transactions (
    transaction_id int,
    user_id int,
    transaction_date date,
    store_id int,
    payment_method varchar(10),
    amount float
)
;
insert into transactions
(transaction_id, user_id, transaction_date, store_id, payment_method, amount)
values
    (1, 1234, ‘2019–03–02’, 1, 'cash', 5.25),
    (2, 1234, ‘2019–03–01’, 1, 'credit', 10.75),
    (3, 1234, ‘2019–03–05’, 2, 'cash', 25.50),
    (4, 1234, ‘2019–03–07’, 2, 'credit', 17.00),
    (5, 4321, ‘2019–03–11’, 2, 'cash', 20.00),
    (6, 4321, ‘2019–04–28’, 2, 'debit', 30.00),
    (7, 4321, ‘2019–05–21’, 1, 'cash', 3.00)
;
_BASIC_STATS_TEMPLATE = '''
select
    {{ dim | sqlsafe }},
    count(*) as num_transactions,
    sum(amount) as total_amount,
    avg(amount) as avg_amount
from
    transactions
group by
    {{ dim | sqlsafe }}
order by total_amount desc
'''
params = {
    'dim': 'payment_method'
}
sql = apply_sql_template(_BASIC_STATS_TEMPLATE, params)
---------------------------------------------------------------------------------------------------------------

5.List the Students whose name starts with P and surname starts with S.

  Select * from Students where name like ‘P%’ and surname like ‘S%’;
---------------------------------------------------------------------------------------------------------------

6.How to fetch last record from Student table.

  Select * from Student where rowid = select max(rowid) from Student;
---------------------------------------------------------------------------------------------------------------

7.Give a Example with Sample Data for Common Table Expression.

CREATE TABLE Employees
(
    EmployeeID int NOT NULL PRIMARY KEY,
    FirstName varchar(50) NOT NULL,
    LastName varchar(50) NOT NULL,
    ManagerID int NULL
)

INSERT INTO Employees VALUES(1,'aarthi', 'A',NULL)
INSERT INTO Employees VALUES(2,'karthik', 'keyan',1)
INSERT INTO Employees VALUES(3,'ravi', 'kumar',1)
INSERT INTO Employees VALUES(4,'aravind', 'Arul',2)


select * from Employees;

WITH
    cteReports(EmpID, FirstName,LastName,MgrID,EmpLevel)
    AS
    (
        SELECT EMPLOYEEID, FirstName,LastName,ManagerID,1
        FROM Employees
        WHERE ManagerID IS NULL
        UNION ALL
        SELECT e.EmployeeID, e.FirstName, e.LastName, e.ManagerID,
            r.EmpLevel +1
            FROM Employees e 
            INNER JOIN cteReports r 
            ON e.ManagerID = r.EmpID
    )

    SELECT 
        FirstName + ' ' + LastName As FullName,
        EmpLevel,
        (SELECT FirstName + ' ' + LASTName FROM Employees
        WHERE EmployeeID = cteReports.MgrID) AS Manager
        From cteReports
        ORDER BY EmpLevel, MgrID
---------------------------------------------------------------------------------------------------------------

8. Give a Example of Trigger Update &amp; Delete Event.

update
=======
DELIMITER $$
CREATE TRIGGER Updated_Sales_Data
AFTER UPDATE ON InitialSales 
FOR EACH ROW
BEGIN
    IF old.price<>new.price THEN
    INSERT INTO SalesUpdates(sales_Id,InitialQuantity, UpdatedQuantity)
    VALUES(old.prodId, old.price, new.price);
END IF;
END $$
DELIMITER;

Delete
=======
DELIMITER $$
CREATE TRIGGER after_cost
AFTER DELETE ON Products 
FOR EACH ROW
BEGIN
    INSERT INTO Products_logs (Products_Total)
    SELECT SUM(Cost) FROM Products;
END$$
DELIMITER ;
---------------------------------------------------------------------------------------------------------------

   




